In [39]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [40]:
df_employee=pd.read_csv('Employee.csv')

In [41]:
df_employee

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,4/8/2016,"$141,604",15%,United States,Seattle,10/16/2021
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,11/29/1997,"$99,975",0%,China,Chongqing,NaN
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,10/26/2006,"$163,099",20%,United States,Chicago,NaN
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,9/27/2019,"$84,913",7%,United States,Chicago,NaN
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,11/20/1995,"$95,409",0%,United States,Phoenix,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,9/18/2016,"$98,427",0%,United States,Columbus,NaN
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,5/31/2010,"$47,387",0%,China,Chengdu,1/8/2018
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,6/10/2019,"$176,710",15%,United States,Miami,NaN
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,1/28/2012,"$95,960",0%,China,Chengdu,NaN
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,7/26/2020,"$216,195",31%,United States,Miami,NaN

In [42]:
print(df_employee.describe())

               Age
count  1000.000000
mean     44.382000
std      11.246981
min      25.000000
25%      35.000000
50%      45.000000
75%      54.000000
max      65.000000

In [43]:
df_employee.head()

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,4/8/2016,"$141,604",15%,United States,Seattle,10/16/2021
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,11/29/1997,"$99,975",0%,China,Chongqing,NaN
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,10/26/2006,"$163,099",20%,United States,Chicago,NaN
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,9/27/2019,"$84,913",7%,United States,Chicago,NaN
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,11/20/1995,"$95,409",0%,United States,Phoenix,NaN

In [44]:
df_employee.isnull

<bound method DataFrame.isnull of        EEID        Full Name                 Job Title  Department  \
0    E02387      Emily Davis                Sr. Manger          IT
1    E04105    Theodore Dinh       Technical Architect          IT
2    E02572     Luna Sanders                  Director     Finance
3    E02832  Penelope Jordan  Computer Systems Manager          IT
4    E01639        Austin Vo               Sr. Analyst     Finance
..      ...              ...                       ...         ...
995  E03094     Wesley Young               Sr. Analyst   Marketing
996  E01909     Lillian Khan                   Analyst     Finance
997  E04398      Oliver Yang                  Director   Marketing
998  E02521      Lily Nguyen               Sr. Analyst     Finance
999  E03545      Sofia Cheng            Vice President  Accounting

              Business Unit  Gender  Ethnicity  Age   Hire Date Annual Salary  \
0    Research & Development  Female      Black   55    4/8/2016     $141,604
1             Manufacturing    Male      Asian   59  11/29/1997      $99,975
2       Speciality Products  Female  Caucasian   50  10/26/2006     $163,099
3             Manufacturing  Female  Caucasian   26   9/27/2019      $84,913
4             Manufacturing    Male      Asian   55  11/20/1995      $95,409
..                      ...     ...        ...  ...         ...           ...
995     Speciality Products    Male  Caucasian   33   9/18/2016      $98,427
996     Speciality Products  Female      Asian   44   5/31/2010      $47,387
997     Speciality Products    Male      Asian   31   6/10/2019     $176,710
998     Speciality Products  Female      Asian   33   1/28/2012      $95,960
999               Corporate  Female      Asian   63   7/26/2020     $216,195

    Bonus %        Country       City   Exit Date
0      15%   United States    Seattle  10/16/2021
1       0%           China  Chongqing         NaN
2      20%   United States    Chicago         NaN
3       7%   United States    Chicago         NaN
4       0%   United States    Phoenix         NaN
..      ...            ...        ...         ...
995     0%   United States   Columbus         NaN
996     0%           China    Chengdu    1/8/2018
997    15%   United States      Miami         NaN
998     0%           China    Chengdu         NaN
999    31%   United States      Miami         NaN

[1000 rows x 14 columns]>

In [45]:
df_employee.isnull().any()

EEID             False
Full Name        False
Job Title        False
Department       False
Business Unit    False
Gender           False
Ethnicity        False
Age              False
Hire Date        False
Annual Salary    False
Bonus %          False
Country          False
City             False
Exit Date         True
dtype: bool

In [46]:
print(df_employee.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   EEID           1000 non-null   object
 1   Full Name      1000 non-null   object
 2   Job Title      1000 non-null   object
 3   Department     1000 non-null   object
 4   Business Unit  1000 non-null   object
 5   Gender         1000 non-null   object
 6   Ethnicity      1000 non-null   object
 7   Age            1000 non-null   int64
 8   Hire Date      1000 non-null   object
 9   Annual Salary  1000 non-null   object
 10  Bonus %        1000 non-null   object
 11  Country        1000 non-null   object
 12  City           1000 non-null   object
 13  Exit Date      85 non-null     object
dtypes: int64(1), object(13)
memory usage: 109.5+ KB
None

In [48]:
print(df_employee['Full Name'].value_counts())

Everly Walker      2
Caroline Nelson    2
Lincoln Huynh      2
Hailey Lai         2
Charles Moore      2
                  ..
Allison Ayala      1
Jace Zhang         1
Allison Medina     1
Maria Wilson       1
Sofia Cheng        1
Name: Full Name, Length: 991, dtype: int64

In [49]:
print(df_employee['Job Title'].value_counts())

Director                          121
Sr. Manger                        110
Vice President                    105
Manager                            98
Sr. Analyst                        70
Analyst II                         53
Analyst                            51
Computer Systems Manager           21
Account Representative             21
Field Engineer                     21
Quality Engineer                   20
Engineering Manager                20
Development Engineer               19
Business Partner                   19
Network Architect                  18
Enterprise Architect               18
Sr. Business Partner               17
Technical Architect                17
HRIS Analyst                       16
Cloud Infrastructure Architect     15
Controls Engineer                  15
System AdministratorÂ               15
Systems Analyst                    15
Solutions Architect                15
Operations Engineer                12
Test Engineer                      12
IT Systems Architect               12
IT Coordinator                     11
Service Desk Analyst               10
Network Administrator              10
Sr. Account Representative          9
Automation Engineer                 7
Network Engineer                    7
Name: Job Title, dtype: int64